@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Light theme with logo colors - blue primary, orange accent */
:root {
  --background: oklch(0.98 0.005 250);
  --foreground: oklch(0.15 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 250);
  --primary: oklch(0.45 0.15 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --secondary: oklch(0.95 0.01 250);
  --secondary-foreground: oklch(0.25 0.02 250);
  --muted: oklch(0.93 0.005 250);
  --muted-foreground: oklch(0.45 0.01 250);
  --accent: oklch(0.65 0.2 45);
  --accent-foreground: oklch(0.15 0.02 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 250);
  --border: oklch(0.88 0.01 250);
  --input: oklch(0.93 0.005 250);
  --ring: oklch(0.45 0.15 250);
  --chart-1: oklch(0.45 0.15 250);
  --chart-2: oklch(0.65 0.2 45);
  --chart-3: oklch(0.55 0.12 180);
  --chart-4: oklch(0.6 0.15 300);
  --chart-5: oklch(0.7 0.18 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0.005 250);
  --sidebar-foreground: oklch(0.15 0.02 250);
  --sidebar-primary: oklch(0.45 0.15 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 250);
  --sidebar-accent: oklch(0.93 0.005 250);
  --sidebar-accent-foreground: oklch(0.15 0.02 250);
  --sidebar-border: oklch(0.88 0.01 250);
  --sidebar-ring: oklch(0.45 0.15 250);
}

/* Dark theme with logo colors */
.dark {
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.95 0.01 90);
  --card: oklch(0.16 0.02 250);
  --card-foreground: oklch(0.95 0.01 90);
  --popover: oklch(0.16 0.02 250);
  --popover-foreground: oklch(0.95 0.01 90);
  --primary: oklch(0.55 0.18 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --secondary: oklch(0.22 0.02 250);
  --secondary-foreground: oklch(0.85 0.01 90);
  --muted: oklch(0.22 0.02 250);
  --muted-foreground: oklch(0.65 0.01 90);
  --accent: oklch(0.7 0.2 45);
  --accent-foreground: oklch(0.12 0.02 250);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0.01 90);
  --border: oklch(0.28 0.02 250);
  --input: oklch(0.22 0.02 250);
  --ring: oklch(0.55 0.18 250);
  --chart-1: oklch(0.55 0.18 250);
  --chart-2: oklch(0.7 0.2 45);
  --chart-3: oklch(0.6 0.15 180);
  --chart-4: oklch(0.65 0.18 300);
  --chart-5: oklch(0.75 0.2 60);
  --sidebar: oklch(0.16 0.02 250);
  --sidebar-foreground: oklch(0.95 0.01 90);
  --sidebar-primary: oklch(0.55 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 250);
  --sidebar-accent: oklch(0.22 0.02 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 90);
  --sidebar-border: oklch(0.28 0.02 250);
  --sidebar-ring: oklch(0.55 0.18 250);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-serif: "Playfair Display", "Playfair Display Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px oklch(0.7 0.2 45 / 0.4);
  }
  50% {
    box-shadow: 0 0 40px oklch(0.7 0.2 45 / 0.6);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes count-up {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes draw-line {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-count-up {
  animation: count-up 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

.animate-draw-line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw-line 2s ease-out forwards;
}
